#admin
    button.admin_edit
        border-color: blue
        border-radius: 3px
        margin-top: 2px
        font: inherit

    button.admin_delete
        border-color: red
        border-radius: 3px
        margin: 2px
        font: inherit

    button.admin_more
        border-color: grey
        border-radius: 3px
        margin: 2px
        font: inherit
